bokehjs/eslint.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./make/tsconfig.json",
      "./src/lib/tsconfig.json",
      "./src/compiler/tsconfig.json",
      "./test/unit/tsconfig.json",
      "./test/defaults/tsconfig.json",
      "./test/integration/tsconfig.json",
      "./test/codebase/tsconfig.json",
      "./test/devtools/tsconfig.json",
      "./examples/tsconfig.json"
    ],
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [],
  "rules": {
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "comma",
        "requireLast": false
      }
    }],
    "@typescript-eslint/semi": ["error", "never"],
    "@typescript-eslint/type-annotation-spacing": ["error"],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "dot-notation": "error",
    "eol-last": ["error", "always"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 1,
      "ArrayExpression": "first",
      "ObjectExpression": "first",
      "ImportDeclaration": "first",
      "VariableDeclarator": "first",
      "CallExpression": {"arguments": "first"},
      "FunctionDeclaration": {"body": 1, "parameters": "off"},
      "FunctionExpression": {"body": 1, "parameters": "off"},
      "ignoredNodes": ["ConditionalExpression"]
    }],
    "no-debugger": "error",
    "no-floating-decimal": ["error"],
    "no-multiple-empty-lines": "error",
    "no-new-wrappers": "error",
    "no-template-curly-in-string": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": ["error"],
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-const": ["error", {"destructuring": "all"}],
    "prefer-exponentiation-operator": "error",
    "quote-props": ["error", "as-needed"],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": ["error", "never"]
  }
}

bokehjs/eslint.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./make/tsconfig.json",
      "./src/lib/tsconfig.json",
      "./src/compiler/tsconfig.json",
      "./test/unit/tsconfig.json",
      "./test/defaults/tsconfig.json",
      "./test/integration/tsconfig.json",
      "./test/codebase/tsconfig.json",
      "./test/devtools/tsconfig.json",
      "./examples/tsconfig.json"
    ],
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [],
  "rules": {
    "@typescript-eslint/ban-types": ["error", {
      "types": {
        "Function": false,
        "object": false,
        "{}": false
      }
    }],
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "comma",
        "requireLast": false
      }
    }],
    "@typescript-eslint/semi": ["error", "never"],
    "@typescript-eslint/type-annotation-spacing": ["error"],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "dot-notation": "error",
    "eol-last": ["error", "always"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 1,
      "ArrayExpression": "first",
      "ObjectExpression": "first",
      "ImportDeclaration": "first",
      "VariableDeclarator": "first",
      "CallExpression": {"arguments": 1},
      "FunctionDeclaration": {"body": 1, "parameters": "off"},
      "FunctionExpression": {"body": 1, "parameters": "off"},
      "ignoredNodes": ["ConditionalExpression"]
    }],
    "no-debugger": "error",
    "no-floating-decimal": ["error"],
    "no-multiple-empty-lines": "error",
    "no-new-wrappers": "error",
    "no-template-curly-in-string": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": ["error"],
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-const": ["error", {"destructuring": "all"}],
    "prefer-exponentiation-operator": "error",
    "quote-props": ["error", "as-needed"],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": ["error", "never"],
    "guard-for-in": ["error"]
  }
}

bokehjs/eslint.json (diff)
@@ -18,7 +18,13 @@
   "plugins": ["@typescript-eslint"],
   "extends": [],
   "rules": {
-    "@typescript-eslint/ban-types": "error",
+    "@typescript-eslint/ban-types": ["error", {
+      "types": {
+        "Function": false,
+        "object": false,
+        "{}": false
+      }
+    }],
     "@typescript-eslint/consistent-type-assertions": "error",
     "@typescript-eslint/member-delimiter-style": ["error", {
       "multiline": {
@@ -44,7 +50,7 @@
       "ObjectExpression": "first",
       "ImportDeclaration": "first",
       "VariableDeclarator": "first",
-      "CallExpression": {"arguments": "first"},
+      "CallExpression": {"arguments": 1},
       "FunctionDeclaration": {"body": 1, "parameters": "off"},
       "FunctionExpression": {"body": 1, "parameters": "off"},
       "ignoredNodes": ["ConditionalExpression"]
@@ -66,6 +72,7 @@
       "named": "never",
       "asyncArrow": "always"
     }],
-    "space-in-parens": ["error", "never"]
+    "space-in-parens": ["error", "never"],
+    "guard-for-in": ["error"]
   }
 }
